<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckoutActivity">

    <EditText
        android:id="@+id/EdName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_outline"
        android:hint="Enter your name"
        android:inputType="text"
        android:maxLength="20"
        android:paddingLeft="5dp">

    </EditText>
    <EditText
        android:id="@+id/EdPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_outline"
        android:layout_below="@+id/EdName"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:maxLength="10"
        >

    </EditText>

    <EditText
        android:id="@+id/EdEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/EdPhone"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_outline"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:paddingLeft="5dp">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EdEmail"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:weightSum="2">
    <TextView
        android:id="@+id/tvvalue"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="@color/secondarytextclr"
        android:gravity="center"
        android:paddingRight="20dp"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/TvPlaceOdr"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/buttonclr"
        android:gravity="center"
        android:paddingRight="20dp"
        android:text="Place Order"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>



</RelativeLayout>